{
   "ts-node": {
      // Do not forget to `npm i -D tsconfig-paths`
      "require": ["tsconfig-paths/register"]
   },
   "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "./preDist",
      "strict": true,
      "esModuleInterop": true,
      "typeRoots": ["./node_modules/@types", "src/types.ts"],
      "declaration": true,
      "sourceMap": true,
      "inlineSources": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "baseUrl": ".",
      "paths": {
         "~/*": ["./*"]
      }
   },
   "types": ["node"],
   "include": ["src/**/*.ts", "./src"],
}
